<!DOCTYPE html>
<html lang="en">

<head>

<title>johnie.tech</title>

<meta	charset="utf-8" />
<meta	name="description"	content="page by me" />
<meta	name="keywords"		content="johnie1,purevil,Robert Booth Hudson,Johnie Oneball" />
<meta	name="author"		content="Robert.Booth.Hudson@googlemail.com" />
<meta	name="viewport"		content="width=device-width, initial-scale=1.0" /> 
<link	rel="shortcut icon"	href="favicon.ico" />
<link	rel="stylesheet"	href="https://use.fontawesome.com/releases/v5.0.1/css/all.css">

<style type="text/css">
body{margin:0;padding:0;color:#fff;font-size:100%;font-family:sans-serif;background:#000 url('') center center no-repeat fixed;}
#outerContainer{margin-left:auto;margin-right:auto;}
img{border:0px;}
a{color:#eee;text-decoration:none;}
a:hover{color:#fff;text-decoration:none;}

.fa-weibo{color:#e6162d;}
.fa-soundcloud{color:#ff2b01;}
.fa-bandcamp{color:#639aa9;}
.fa-google-plus{color:#dd5044;}
.fa-youtube{color:#fd0200;}
.fa-twitter{color:#1da1f2;}
.fa-facebook{color:#4867aa;}
.fa-deviantart{color:#05cc47;}
.fa-weixin{color:#2dc100;}
.fa-goodreads{color:#cda530;}
.fa-skype{color:#00aff0;}
.fa-flickr{color:#ff0084;}
.fa-line{color:#00b900;}
.fa-vk{color:#5880a4;}
.fa-delicious{color:#2a96ff;}
.fa-cube{color:#749783;}
.fa-discord{color:#7289da;}
.fa-paypal{color:#0098d9;}
.fa-tumblr{color:#304e6c;}
.fa-instagram{color:#de4362;}

.fab {text-decoration: none;text-orientation:sideways;writing-mode:vertical-rl;}
#media > .fab{text-decoration: none;text-orientation:upright;writing-mode:horizontal-tb;}

#topleft{background-color:#111;width:45%;height:45%;position:absolute;text-align:right;}
#topright{background-color:#000;width:45%;height:45%;left:45%;position:absolute;}
#bottomleft{background-color:#111;width:45%;height:55%;top:45%;position:absolute;}
#bottomright{background-color:#000;width:55%;height:55%;top:45%;left:45%;position:absolute;}

#contact{position:absolute;bottom:0;text-align:right;padding:1%;font-size:150%;text-orientation:sideways;writing-mode:vertical-lr;}
#other{position:absolute;bottom:0;right:0;text-align:right;padding:1%;font-size:10vw;color:#111;text-shadow:-2px -2px 0 #eee,2px -2px 0 #eee,-2px 2px 0 #eee,2px 2px 0 #eee;}
#social{position:absolute;top:0;right:0;text-align:right;padding:1%;}
#media{position:absolute;top:0;left:0;text-align:left;padding:1%;font-size:150%;}

@media(max-width:800px){
#topleft{width:50%;float:left;left:0;height:30%;top:40%;background-color:teal;padding:0;}
#topright{width:100%;float:left;left:0;height:40%;top:0;}
#bottomleft{display:none;height:0;}
#bottomright{width:100%;float:left;left:0;height:30%;top:70%;}
#other{background-color:teal;font-weight:bold;color:#000;text-shadow:none;text-orientation:sideways;writing-mode:vertical-rl;padding:0;}
}

@media(max-width:500px){
#topleft{display:none;height:0;}
#bottomleft{display:none;height:0;}
#bottomright{text-orientation:sideways;writing-mode:vertical-rl;padding:0;top:0;height:100%;width:50%;position:fixed;}
.contactText{display:none;height:0;}
#media > .fa,#media > .fab{display:none;height:0;}
#contact{width:100%;height:auto;writing-mode:horizontal-tb;top:0;padding:0;}
.fab, .fas{writing-mode:horizontal-tb;font-size:180%;}
}

</style>

</head>

<body>
<div id="outerContainer">

<div id="topleft"><div id="other">Johnie<br />One</div></div>

<div id="topright">
<div id="contact">

<span class="contactText"><a href="http://mod7e.bandcamp.com">mod7e</a></span> <a href="http://mod7e.bandcamp.com" class="fab fa-bandcamp"></a><br />
<span class="contactText"><a href="https://del.icio.us/purevil">purevil</a></span> <a href="https://del.icio.us/purevil" class="fab fa-delicious"></a><br />
<span class="contactText"><a href="https://purevil.deviantart.com">purevil</a></span> <a href="https://purevil.deviantart.com" class="fab fa-deviantart"></a> <br />
<span class="contactText"><a href="https://discord.gg/hAuC96J">mod7e</a></span> <a href="https://discord.gg/hAuC96J" class="fab fa-discord"></a><br />
<span class="contactText"><a href="https://www.facebook.com/johnie.oneball.3">Johnie Oneball</a></span> <a href="https://www.facebook.com/johnie.oneball.3" class="fab fa-facebook"></a><br />
<span class="contactText"><a href="https://www.flickr.com/people/mod7e/">mod7e</a></span> <a href="https://www.flickr.com/people/mod7e/" class="fab fa-flickr"></a><br />
<span class="contactText"><a href="https://github.com/mod7e">mod7e</a></span> <a href="https://github.com/mod7e" class="fab fa-github"></a><br />
<span class="contactText"><a href="https://www.goodreads.com/user/show/8590222-johnie1">johnie1</a></span> <a href="https://www.goodreads.com/user/show/8590222-johnie1" class="fab fa-goodreads"></a><br />
<span class="contactText"><a href="http://www.google.com/profiles/johnie.oneball">Johnie Oneball</a></span> <a href="http://www.google.com/profiles/johnie.oneball" class="fab fa-google-plus"></a><br />
<span class="contactText"><a href="https://www.instagram.com/johnie.one">johnie.one</a></span> <a href="https://www.instagram.com/johnie.one/" class="fab fa-instagram"></a><br />
<span class="contactText"><a href="https://line.me/en/">mod7e</a></span> <a href="https://line.me/en/" class="fab fa-line"></a><br />
<span class="contactText"><a href="https://medium.com/@Robert.Booth.Hudson">Robert Booth-Hudson</a></span> <a href="https://medium.com/@Robert.Booth.Hudson" class="fab fa-medium"></a><br />
<span class="contactText"><a href="https://paypal.me/MRRBH">Robert.Booth.Hudson</a></span> <a href="https://paypal.me/MRRBH" class="fab fa-paypal"></a><br />
<span class="contactText"><a href="https://my.secondlife.com/johnle.fukai">JohnLe Fukai</a></span> <a href="https://my.secondlife.com/johnle.fukai" class="fas fa-cube"></a><br />
<span class="contactText"><a href="skype:johnlefucker?call">johnlefucker</a></span> <a href="skype:johnlefucker?call" class="fab fa-skype"></a><br />
<span class="contactText"><a href="https://soundcloud.com/mod7e">mod7e</a></span> <a href="https://soundcloud.com/mod7e" class="fab fa-soundcloud"></a><br />
<span class="contactText"><a href="https://johnie1ball.tumblr.com/">johnie1ball</a></span> <a href="https://johnie1ball.tumblr.com/" class="fab fa-tumblr"></a><br />
<span class="contactText"><a href="http://twitter.com/JohnieOneball">JohnieOneball</a></span> <a href="http://twitter.com/JohnieOneball" class="fab fa-twitter"></a><br />
<span class="contactText"><a href="https://vimeo.com/human">johnie1</a></span> <a href="https://vimeo.com/human" class="fab fa-vimeo"></a><br />
<span class="contactText"><a href="https://vk.com/mod7e">mod7e</a></span> <a href="https://vk.com/mod7e" class="fab fa-vk"></a><br />
<span class="contactText"><a href="weixin://dl/chat?JohnieOne">JohnieOne</a></span> <a href="weixin://dl/chat?JohnieOne" class="fab fa-weixin"></a><br />
<span class="contactText"><a href="http://www.weibo.com/u/2603071630">johnie1</a></span> <a href="http://www.weibo.com/u/2603071630" class="fab fa-weibo"></a><br />
<span class="contactText"><a href="https://www.youtube.com/user/JohnLeFucker">Johnie Oneball</a></span> <a href="https://www.youtube.com/user/JohnLeFucker" class="fab fa-youtube"></a>

<!--
<span class="contactText"><a href=""></a></span> <a href="" class="fa fa-"></a><br />
-->

</div>
</div>

<div id="bottomleft">
<div id="social">

<!--
<iframe class="YT_vid" height="200" src="http://www.youtube.com/embed?max-results=1&controls=0&showinfo=0&rel=0&listType=user_uploads&list=UC51sCSIRCuM-rg1rQ_jzVSw" frameborder="0" allowfullscreen></iframe> 
-->
<a class="twitter-timeline" href="https://twitter.com/JohnieOneball?ref_src=twsrc%5Etfw" data-tweet-limit="1" data-height="300" data-chrome="noheader nofooter noborders noscrollbar transparent" data-link-color="#e2e" data-theme="dark"></a>
 <script async src="https://platform.twitter.com/widgets.js" charset="utf-8">
</script>
</div>
</div>

<div id="bottomright">
<div id="media">

<a href="http://www.emmausbrighton.co.uk" class="fa fa-home"></a> <a href="http://www.emmausbrighton.co.uk">Sussex Emmaus</a>, Room 32, Drove Road, Portslade, Brighton, BN41 2PA<br />
<a href="mailto:johnie.oneball@googlemail.com" class="fa fa-envelope"></a> <a href="mailto:johnie.oneball@googlemail.com">johnie.oneball@googlemail.com</a><br />
<a href="http://fear-of-a-average-mind.blogspot.com" class="fab fa-blogger"></a> <a href="http://fear-of-a-average-mind.blogspot.com">fear of (a) average mind</a><br />
<a href="tel:07926771218" class="fa fa-phone"></a> <a href="tel:07926771218">07926771218</a><br />
<a href="http://johnie.tech" class="fa fa-address-card"></a> <a href="http://johnie.tech">johnie.tech</a><br />

</div>
</div>

</div>
</body>

</html>


